server.port=8081
spring.cloud.stream.bindings.input.destination=eventTopic
spring.cloud.stream.bindings.input.contentType=application/json
spring.cloud.stream.bindings.input.group=event
spring.cloud.stream.kafka.bindings.input.consumer.resetOffsets=true